<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

        </com.google.android.material.appbar.MaterialToolbar>

        <!-- Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/xxl">

            <!-- Items -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxl"
                app:cardCornerRadius="@dimen/s">

                <LinearLayout
                    android:id="@+id/llManageItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/l"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/items"
                        android:textSize="@dimen/tx_xl" />

                    <ImageView
                        android:layout_width="@dimen/xxl"
                        android:layout_height="@dimen/xxl"
                        app:tint="?attr/colorOnSurface"
                        android:src="@drawable/ic_next" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Categories -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxl"
                app:cardCornerRadius="@dimen/s">

                <LinearLayout
                    android:id="@+id/llManageCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/l"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/categories"
                        android:textSize="@dimen/tx_xl" />

                    <ImageView
                        android:layout_width="@dimen/xxl"
                        android:layout_height="@dimen/xxl"
                        app:tint="?attr/colorOnSurface"
                        android:src="@drawable/ic_next" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- History -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxl"
                app:cardCornerRadius="@dimen/s">

                <LinearLayout
                    android:id="@+id/llHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/l"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/history"
                        android:textSize="@dimen/tx_xl" />

                    <ImageView
                        android:layout_width="@dimen/xxl"
                        android:layout_height="@dimen/xxl"
                        app:tint="?attr/colorOnSurface"
                        android:src="@drawable/ic_next" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Language -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/xxl"
                app:cardCornerRadius="@dimen/s">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/l"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/language"
                        android:textSize="@dimen/tx_xl" />

                    <Spinner
                        android:id="@+id/spLanguage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:paddingEnd="@dimen/s"
                        android:gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Theme -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/s">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/l"
                    android:gravity="center">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/theme"
                        android:textSize="@dimen/tx_xl" />

                    <Spinner
                        android:id="@+id/spTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:paddingEnd="@dimen/s"
                        android:gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
