<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCategory"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xxxxxxl"
    android:layout_margin="@dimen/xs"
    app:cardCornerRadius="@dimen/s"
    app:cardElevation="@dimen/s">

    <LinearLayout
        android:id="@+id/llCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/xs"
        android:gravity="center">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/category"
            android:textSize="@dimen/tx_xxl"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="2"
            android:ellipsize="end" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
